# ClientManager

./: ClientManager.csproj  ClientManager.http  ClientManager.sln  Program.cs  README.md  appsettings.json
Properties/: launchSettings.json
src/Attributes/: CpfAttribute.cs  DateMaxtoDay.cs
src/Controllers/: ClienteController.cs  WeatherForecastController.cs
src/DTOs/: ClienteDto.cs  RelatorioResponseDto.cs  UtilsDto.cs
src/DTOs/Base/: BaseDto.cs
src/Exceptions/: BadRequestException.cs  NotFoundException.cs  RequestValidationException.cs
src/Infrastructure/: AplicationDbContext.cs
src/Infrastructure/Migrations/: 20250903025725_FirstMigration.Designer.cs  20250903025725_FirstMigration.cs  20250903181544_SecondMigration.Designer.cs  20250903181544_SecondMigration.cs  20250904125800_InitialCreate.Designer.cs  20250904125800_InitialCreate.cs  AplicationDbContextModelSnapshot.cs
src/Interfaces/: IClienteRepository.cs
src/Middlewares/: ExceptionHandlingMiddleware.cs
src/Models/: Cliente.cs
src/Repositories/: ClienteRepository.cs
src/Services/: ClienteService.cs
src/Validators/: CpfValidator.cs
