C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\appsettings.Development.json
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\appsettings.json
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\ClientManager.staticwebassets.endpoints.json
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\ClientManager.exe
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\ClientManager.deps.json
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\ClientManager.runtimeconfig.json
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\ClientManager.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\ClientManager.pdb
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.csproj.AssemblyReference.cache
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.AssemblyInfoInputs.cache
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.AssemblyInfo.cs
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.csproj.CoreCompileInputs.cache
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.MvcApplicationPartsAssemblyInfo.cs
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.MvcApplicationPartsAssemblyInfo.cache
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\scopedcss\bundle\ClientManager.styles.css
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientMa.0CC362C8.Up2Date
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.dll
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\refint\ClientManager.dll
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.pdb
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ClientManager.genruntimeconfig.cache
C:\Users\08127451169\source\repos\ClientManager\obj\Debug\net8.0\ref\ClientManager.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Azure.Core.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\08127451169\source\repos\ClientManager\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
